<!DOCTYPE html>
<html lang="en">
<head>
<<<<<<< HEAD
	<title>kkostyszyn.github.io</title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="mystyle.css">
</head>
=======
<title>kkostyszyn.github.io</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}

body {
  font-family: Courier New, Helvetica, monospace;
}

/* Style the header */
.header {
  background-color: #f1f1f1;
  padding: 30px;
  text-align: center;
  font-size: 35px;
}

/* Create three equal columns that floats next to each other */
.column {
  float: left;
  width: 33.33%;
  padding: 10px;
  height: 300px; /* Should be removed. Only for demonstration */
}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}

/* Style the footer */
.footer {
  background-color: #f1f1f1;
  padding: 10px;
  text-align: center;
}

/* Responsive layout - makes the three columns stack on top of each other instead of next to each other */
@media (max-width: 600px) {
  .column {
    width: 100%;
  }
}
</style>
</head>
/*---------------------------------------*/
>>>>>>> 864fb2e6e5d535421f48bee985eab02d8154d013
<body>

<div class="header">
  <h2>Kalina Kostyszyn</h2>
</div>

<div class="row">
  <div class="column" style="background-color:#aaa;">
    Personal Info
  </div>
  <div class="column" style="background-color:#bbb;">
    Research
  </div>
  <div class="column" style="background-color:#ccc;">
    etc
  </div>
</div>

<div class="footer">
  <p>Footer</p>
</div>

</body>
<<<<<<< HEAD
</html>
=======
</html>
>>>>>>> 864fb2e6e5d535421f48bee985eab02d8154d013
